.image-card-container {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
}

// Card styling
.image-card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px);
  }
}

.image-wrapper {
  width: 100%;
  aspect-ratio: 4 / 3;
  overflow: hidden;
  border-radius: 12px 12px 0 0;
}

// Image styling
.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// Meta information styling
.card-title {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.card-description {
  color: #777;
  font-size: 0.9rem;
}

.tc-read-more-button {
  margin-top: 5px;
  color: #ff8a33;
  font-weight: 600;
  display: flex;
  align-items: center;
  padding: 0;

  &:hover {
    background-color: transparent;
    color: #ff8a33;
  }
}

.tc-read-more-button:hover svg {
  transform: translateX(2px);
  transition: transform 0.2s;
}

// Responsive design adjustments
@media screen and (max-width: 600px) {
  .image-card-container {
    max-width: 100%;
  }
  .image-card {
    border-radius: 8px;
  }
  .card-title {
    font-size: 0.95rem;
  }
  .card-description {
    font-size: 0.85rem;
  }
}
